;; Script generated by the Inno Setup Script Wizard.          
;; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!     ;;  ;
                                                                                     
#define MyAppName "FolderRenamer"
#define MyAppVersion "2.0.0.2"       
#define MyAppPublisher "Joyner"
#define MyAppURL "http://wagner.louzada.online"
#define MyAppExeName "FolderRenamer.exe"
                                            
[Setup]
AppId={{6D08B7C0-DB7A-4657-9C18-0452EEAC12F7}        
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf32}\Joyner\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=no
OutputDir=..\..\..\Setup
OutputBaseFilename=FolderRenamer_{#MyAppVersion}
Compression=lzma
SolidCompression=yes
SetupIconFile=folder_open.ico

[Setup]
DisableDirPage = yes
DisableWelcomePage =yes
DisableStartupPrompt = no
DisableProgramGroupPage = yes
DisableFinishedPage = yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Files]
Source: "..\bin\Debug\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Debug\x64\*"; DestDir: "{app}\x64"; Flags: ignoreversion
Source: "..\bin\Debug\x86\*"; DestDir: "{app}\x86"; Flags: ignoreversion

[Icons]
Name: "{group}\FolderRenamer"; Filename: "{app}\{#MyAppExeName}" 

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
